ProjectManager2000/MainWindow.xaml


<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager2000"
        xmlns:Controller="clr-namespace:ProjectManager2000.Controller" 
        x:Class="ProjectManager2000.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="387" Width="424">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <TabItem Header="Assign to Projects">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="projektListAss" HorizontalAlignment="Left" Height="260" Margin="0,10,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="projektListAss_SelectionChanged">
                    </ListBox>
                    <Button x:Name="refreshPList" Content="Refresh" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="90" Cursor="Hand" Click="refreshPList_Click"/>
                    <ListBox x:Name="studentList" HorizontalAlignment="Left" Height="152" Margin="116,111,0,0" VerticalAlignment="Top" Width="84" SelectionChanged="studentList_SelectionChanged"/>
                    <TextBox x:Name="applyBox" HorizontalAlignment="Left" Height="25" Margin="220,238,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="147" AutomationProperties.HelpText="Your name here" TextChanged="applyBox_TextChanged"/>
                    <Button x:Name="applyButton" Content="Apply" HorizontalAlignment="Left" Margin="220,263,0,0" VerticalAlignment="Top" Width="147" Height="23" Click="applyButton_Click"/>
                    <ListBox x:Name="descField" HorizontalAlignment="Left" Height="65" Margin="116,10,0,0" VerticalAlignment="Top" Width="201"/>
                </Grid>
            </TabItem>
            <TabItem Header="Project Management">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Name="Delete" Content="Delete" HorizontalAlignment="Center" Margin="0,5,0,0" 
                                Width="75"  RenderTransformOrigin="-0.733,0.476" Click="DeleteButton_Click" Height="21" VerticalAlignment="Top" />
                    <ListView x:Name="ProjectListMan" SelectionMode="Single" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="5,5,0,5" VerticalAlignment="Stretch" SelectionChanged="ProjectListMan_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"   Width="Auto" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Name"   Width="Auto" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Description"   Width="Auto" DisplayMemberBinding="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                <GridViewColumn Header="Created"   Width="Auto" DisplayMemberBinding="{Binding TimeOfCreation, UpdateSourceTrigger=PropertyChanged}" />
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <Grid Grid.Column="1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFE5E5E5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Grid.Row="2" Name="Create" Content="Create" HorizontalAlignment="Center" Margin="10,10,10,10" 
                                VerticalAlignment="Bottom" Width="75" Click="CreateButton_Click" />

                        <TextBox Name="projectNameInput" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="23" Margin="10,5,10,0" TextWrapping="NoWrap" Text="Name" VerticalAlignment="Top" />
                        <RichTextBox Name="projectDescInput" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"  Margin="10,0,10,0" VerticalAlignment="Stretch">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="Description"/>
                                    <Run Text="about your Project"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Logs" Height="22" VerticalAlignment="Bottom" Margin="-2,-2,-2,2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="9*" />
                    </Grid.RowDefinitions>
  
                    <ComboBox x:Name="LogFilesDropDown" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="194" SelectionChanged="LogFilesDropDown_SelectionChanged"/>
                    <Button x:Name="RefreshLogsBtn" Content="Refresh logs" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="73" Height="23" Click="RefreshLogsBtn_Click"/>
                    <DataGrid x:Name="LogDataGrid" HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" Grid.Row="1" VerticalAlignment="Stretch" Width="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
